<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayoutCalView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/calendar_month"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="March/2013"
        android:textColor="@android:color/white" >

    </TextView>
    
	<GridView 
	    android:id="@+id/calendar_grid"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:numColumns="5"
	    android:stretchMode="columnWidth"
	    android:textColor="@android:color/white" >
	</GridView>
	
	<Button
         android:id="@+id/calendar_next"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:text="next"
         android:layout_marginTop="20dip">
    </Button>

</LinearLayout>